# test-template

./: README.markdown  build.sbt
src/main/g8/: Dockerfile  DockerfileLocal  PROJECT_CONFIG  build.sbt  build.sh  default.properties  docker-compose.yml  local-build.sh  pom.xml  publish.sh  test-data.sh
src/main/g8/connector-configs/: .vaultpassword  ansible.cfg  common.yml  connectors.yml  hosts  playbook-config-dev.yml  playbook-config-local.yml  playbook-config-prod.yml  run-dev.sh  run-local.sh  run-prod.sh
src/main/g8/connector-configs/dev/: dev.yml
src/main/g8/connector-configs/local/: local.vault.yml  local.yml
